# kotlin-todo-app

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/ilkinulas/: Config.kt  Todo.kt  WebApp.kt
src/main/resources/: todo.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: todo.css
src/main/resources/public/js/: vue.js
src/main/resources/sql/: todo-h2.sql  todo.sql
src/test/kotlin/net/ilkinulas/: EndToEndTest.kt  HealthCheckRule.kt  JdbcWithDockerComposeTest.kt  JdbcWithMysqlContainerTest.kt  KotlinSupport.kt  TodoJdbcDaoTest.kt  TodoJdbcDaoTestGenericContainer.kt
src/test/resources/: logback-test.xml
src/test/resources/init-scripts/: tododb-init.sql
