DB_URL=jdbc:h2:mem:tododb
#DB_URL=jdbc:mysql://127.0.0.1:3306/tododb?nullNamePatternMatchesAll=true
DB_USER=todouser
DB_PASSWORD=todopass

DB_MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
DB_H2_DRIVER=org.h2.Driver
