jdbc_h2_url=jdbc:h2:mem:tododb
jdbc_h2_driver=org.h2.Driver
jdbc_mysql_url=jdbc:mysql://127.0.0.1:3306/tododb?nullNamePatternMatchesAll=true
jdbc_mysql_driver=com.mysql.cj.jdbc.Driver
jdbc_username=todouser
jdbc_password=todopass
